<!DOCTYPE html>
<html>
	<head>
		<title>M3U8 Requests</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 20px;
				width: 500px;
				height: 200px;
			}
			ul {
				list-style-type: none;
				padding: 0;
			}
			li {
				margin: 20px 0;
				color: #333;
				font-size: 14px;
				display: inline-block;
				word-wrap: break-word;
				overflow: hidden;
				width: 100%;
			}
			.btn {
				display: inline-block;
				width: 50px;
				height: 20px;
				background-color: cornflowerblue;
				color: #fff;
				border-radius: 2px;
				line-height: 20px;
				text-align: center;
				cursor: pointer;
			}
		</style>
		<script src="popup.js"></script>
	</head>
	<body>
		<ul id="requests"></ul>
	</body>
</html>
